<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Login Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Nokora" rel="stylesheet">
    <link rel="stylesheet" href="css/homepage.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <!-- Navbar -->
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="padding:5px;" href="#">
                    <img src="images/logo.png" class="img-responsive img-circle margin" style="display:inline;" alt="Bird"
                        width="150" height="150">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">HOME</a></li>
                    <li class="about"><a href="#about-block">ABOUT</a></li>
                    <li class="service"><a href="#service-block">SERVICE</a></li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <br>
                    <div class="form-register">
                        <h3>Register Form</h3>
                        <hr>
                        <form action="">
                            <div class="row">
                                <div class="col-sm-12 col-md-12 form-group">
                                    <div class="form-group ">
            
                                            <select  class=" text-input phone-box" id="country_code">
                                                <option selected="selected" value="+855">Cambodia (+855)</option>
                                            </select>
                                        
                                       
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-12 form-group">
                                    <input class="form-control text-input" id="phone" name="phone" placeholder="Phone..."
                                        type="number" required>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 form-group">
                                    <button class="btn btn-default pull-right btn-fluid" type="submit">Phone Number
                                        Login</button>
                                </div>
                            </div>



                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-xs-12 form-group">
                                    <hr>
                                    <button class="btn btn-default pull-right btn-fluid-fb" type="submit">Facebook
                                        Login</button>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-sm-12 col-md-12 col-xs-12 form-group">
                                    <hr>
                                </div>
                                <div class="col-sm-6 col-md-6 col-xs-6 form-group">
                                    <a href="#">
                                        <img src="images/Home Page/app store.png" class="img-responsive" alt="">
                                    </a>
                                </div>

                                <div class="col-sm-6 col-md-6 col-xs-6 form-group">
                                    <a href="#">
                                        <img src="images/Home Page/google play.png" class="img-responsive" alt="">
                                    </a>
                                </div>
                            </div>

                        </form>
                    </div>




                </div>


                <div class="col-md-1"></div>
                <div class="col-md-7 col-sm-7">
                    <img src="images/Home Page/Metneak Cover-01.png" class="img-responsive margin responsive-img" alt="">
                </div>


            </div>
        </div>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center" id="about-block">
        <div class="container">
            <h3 class="heading-h3 margin">អំពីមិត្តអ្នក</h3>
            <div class="row">
                <div class="col-md-3">
                    <img src="images/Home Page/about metneak img-01.png" class="img-responsive" alt="">
                </div>
                <div class="col-md-9 text-left">

                    <p​​>
                        មិត្តអ្នក
                        គឺជាគេហទំព័រខ្មែរដំបូងគេបង្អស់មួយដែលអាចអោយលោកអ្នកភ្ជាប់ទំនាក់ទំនងទៅកាន់អតីតមិត្តភ័ក្ររួមសាលាទាំងអស់របស់អ្នកបានយ៉ាងងាយស្រួល
                        និងឆាប់រហ័ស។
                        </p>
                </div>
            </div>
        </div>

    </div>

    <!-- Third Container (Grid) -->
    <div class="container bg-3 text-center" id="service-block">
        <h3 class="">Metneak Services</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nisi, fugiat quisquam inventore eaque odio
            illum corporis aperiam neque ea magni dicta cupiditate commodi ducimus earum facere sapiente. Unde,
            aliquid?</p>
        <br>
        <div class="row">
            <div class="col-sm-6">
                <div class="row text-left">
                    <div class="col-md-4"><img src="images/camera-512.png" class="img-responsive" alt=""></div>
                    <div class="col-md-8">
                        <h3>Message as text</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row text-left">
                    <div class="col-md-4"><img src="images/camera-512.png" class="img-responsive" alt=""></div>
                    <div class="col-md-8">
                        <h3>Message as text</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row text-left">
                    <div class="col-md-4"><img src="images/camera-512.png" class="img-responsive" alt=""></div>
                    <div class="col-md-8">
                        <h3>Message as text</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="row text-left">
                    <div class="col-md-4"><img src="images/camera-512.png" class="img-responsive" alt=""></div>
                    <div class="col-md-8">
                        <h3>Message as text</h3>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>
        </div>
        <br>
    </div>


    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <a href="#myPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Metneak Web Application <a href="https://www.w3schools.com">www.metneak.com</a></p>
    </footer>

</body>

</html>
<script src="js/use/homepage.js"></script>