<!DOCTYPE html>
<html lang="en">

<head>



  <meta charset="UTF-8">
  <title>Main Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/line-awesome.css">
  <link rel="stylesheet" type="text/css" href="css/line-awesome-font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.min.css">
  <link rel="stylesheet" type="text/css" href="lib/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="lib/slick/slick-theme.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/responsive.css">
  <link href="css/select2.min.css" rel="stylesheet">
  <link href="css/infor.css" rel="stylesheet">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Battambang" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <div class="register-form">
    <form class="form-horizontal" id="registerForm" role="form">
      <h3 class="text-center">ទម្រង់ព័ត៌មាននៃការចុះឈ្មោះ</h3>

      <div class="col-sm-12 user">
        <h4>ព័ត៌មានអំពីអ្នកប្រើប្រាស់</h4>
        <hr>
      </div>
      <div class="row form-group">
        <label class="col-sm-2 control-label" for="fName">ឈ្មោះ</label>
        <div class="col-sm-5">
          <input autofocus="" class="form-control" id="fName" name="fName" placeholder="ឈ្មោះរបស់អ្នក" required="required"
            type="text" />
        </div>
        <div class="col-sm-5">
          <input autofocus="" class="form-control" id="lName" name="lName" placeholder="ឈ្មោះត្រកូលរបស់អ្នក" required="required"
            type="text" />
        </div>
      </div>

      <!-- /.form-group -->
      <div class="row form-group">
        <label class="control-label col-sm-2">ភេទ</label>
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              <label class="radio-inline">
                <input checked="" id="rdM" name="gender" required="" type="radio" value="M" />ប្រុស
              </label>
            </div>
            <div class="col-sm-6">
              <label class="radio-inline">
                <input id="rdF" name="gender" required="" type="radio" value="F" />ស្រី
              </label>
            </div>
          </div>
        </div>
      </div>

      <!-- Date Of Birth -->
      <div class="row form-group">
        <label class="col-sm-2 control-label" for="dob">ថ្ងៃខែឆ្នាំកំណើត</label>
        <div class="col-sm-5">
          <input class="form-control" id="dob" name="date" placeholder="ថ្ងៃ/ខែ/ឆ្នាំ" required="" type="date" />
          <!-- <input type="date" id="dob" class="form-control" required> -->
        </div>
      </div>

      <!-- Email  -->
      <!-- <div class="form-group">
                <label for="email" class="col-sm-2 control-label">អ៊ីម៉ែល</label>
                <div class="col-sm-10">
                  <input type="email" id="email" name="email" placeholder="Email" class="form-control">
                </div>
              </div> -->

      <!-- Address  -->
      <div class="row form-group">
        <label class="col-sm-2 control-label" for="province">អាស័យដ្ឋាន</label>
        <div class="col-sm-5">
          <select class="form-control" id="province" name="province" required="">
            <option value="">ខេត្ត/ក្រុង</option>
          </select>
        </div>
        <div class="col-sm-5">
          <select class="form-control" id="district" name="district" required="">
            <option value="">ឃុំ/សង្កាត់</option>
          </select>
        </div>
      </div>

      <div class="row col-sm-12">
        <h4>ព័ត៌មានអំពីសាលា</h4>
        <hr>
      </div>

      <!-- School Informations -->
      <div class="row form-group">
        <label class="col-sm-2 control-label" for="primary-school">បឋមសិក្សា</label>
        <div class="col-sm-5">
          <select class="form-control" id="primary-school" name="primary-school" required="">
            <option value="">ឈ្មោះសាលា</option>
          </select>
        </div>
        <div class="col-sm-5">
          <select class="form-control" id="ended-year-primary" name="ended-year-primary" required="">
            <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
          </select>
        </div>
      </div>

      <div class="row form-group">
        <label class="col-sm-2 control-label" for="secondary-school">អនុវិទ្យាល័យ</label>
        <div class="col-sm-5">
          <select class="form-control" id="secondary-school" required="">
            <option value="">ឈ្មោះសាលា</option>
          </select>
        </div>
        <div class="col-sm-5">
          <select class="form-control" id="ended-year-secondary" required="">
            <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
          </select>
        </div>
      </div>

      <div class="row form-group">
        <label class="col-sm-2 control-label" for="high-school">វិទ្យាល័យ</label>
        <div class="col-sm-5">
          <select class="form-control" id="high-school">
            <option value="">ឈ្មោះសាលា</option>
          </select>
        </div>
        <div class="col-sm-5">
          <select class="form-control" id="ended-year-high" required="">
            <option value="">ឆ្នាំបញ្ចប់ការសិក្សា</option>
          </select>
        </div>
      </div>
      <!-- /.form-group -->
      <div class="row form-group">
        <div class="col-sm-12">
          <input class="btn btn-primary btn-block mn-btn-register" id="register" name="register" style="width: 50%;"
            type="submit" value="បានបំពេញរួចរាល់" />
        </div>
      </div>
    </form>
  </div>
  <script src="js/jquery.min.js"></script>
  <!-- Latest compiled JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/select2.min.js"></script>
  <script>
    $('select').select2();
  </script>
</body>

</html>